<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: auto;
            justify-content: center;
            height: auto;
            margin: 0 auto;
        }

        h1 {
            font-size: 2em;
            text-align: center;
        }

        p {
            font-size: 1.5em;
        }

        div {
            text-align: center;
            border: 0;
            border-radius: 100px;
            border: 2px;
            border: solid;
            padding: 50px;
            background-color: rgb(215, 186, 235);
            color: rgb(0, 0, 0);
        }


        main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0%;

        }


        body {
            background: rgb(220,210,228);
            background: radial-gradient(circle, rgba(220,210,228,1) 0%, rgba(195,167,228,1) 55%, rgba(165,91,245,1) 90%);
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin: 10px;
            font-size: 25px;
            font-weight: 100px;
            display: block;
        }

        a {
            background: rgb(178, 137, 190);
            padding: 10px 10px 10px 10px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Juego de Memoria</h1>

            <h2>
                <br>
                Bienvenido al juego de Isam!
            </h2>

            <p>
                Durante los ultimos meses nos encontramos en el taller de web, en donde programamos con hmtl, hoy, para
                la muestra, decidi hacer un juego combinando
                tres tipos de programacion, tales como lo son HTML, CSS y JavaScript, el juego consiste en encotrar los
                pares en el tiempo establecido, hay 3 dificultades de juego, facil
                medio y dificil, mientras mas aumenta la dificultad menos tiempo hay para encontrar todos los pares,
                dicho esto, !Buena suerte¡
            </p>

            <h2>
                Elija la dificultad que desea
            </h2>

            <a href="facil.html">Facil</a>
            <a href="medio.html">Media</a>
            <a href="dificil.html">Dificil</a>

        </div>


    </main>


    <footer>

    </footer>
</body>

</html>